#deprem My heart goes out to those affected by the recent earthquakes in Turkey. Let's stand in solidarity with the communities impacted and support relief efforts. #TurkeyEarthquake #Elazığ #Malatya #Deprem #Earthquake #Solidarity #DisasterRelief
#EARTHQUAKE #DEPREM

CENTRAL TURKEY
MAGNITUDE: 4.4
DEPTH: 5.0 km
DATE: 2023-04-14 11:44:12 UTC

For more information:
https://m.emsc.eu/?id=1249857
https://emsc-csem.org/Earthquake/earthquake.php?id=1249857…
Earthquake ID 20230414_0000115
#EARTHQUAKE #DEPREM

KEPULAUAN BARAT DAYA, INDONESIA
MAGNITUDE: 4.3
DEPTH: 124.0 km
DATE: 2023-04-13 23:26:10 UTC

For more information:
https://m.emsc.eu/?id=1249631
https://emsc-csem.org/Earthquake/earthquake.php?id=1249631…
Earthquake ID 20230413_0000277
#EARTHQUAKE #DEPREM

NEAR EAST COAST OF HONSHU, JAPAN
MAGNITUDE: 3.8
DEPTH: 60.0 km
DATE: 2023-04-14 02:10:30 UTC

For more information:
https://m.emsc.eu/?id=1249691
https://emsc-csem.org/Earthquake/earthquake.php?id=1249691…
Earthquake ID 20230414_0000018
Help application for stray and shelter animals
Stray animals affected by the great earthquake that took place in Turkey on February 6, 2023, are in our priority aid order.

http://linktr.ee/glitoken

#Saveanimals #Deprem #Kahramanmaras #Hatay #Blueart #GLI #GLIToken #BLA
 An #earthquake (#deprem) happened in #Kahramanmaraş, #Türkiye 2mins ago at 9:51PM on 15/04/2023 UTC. The earthquake had a magnitude of M4.3 and it was 5km (3.10 miles) deep in the ground. Stay safe! #sismo #quake 

Site Used: https://cutt.ly/67C8xPs
Information from EMSC.
#EARTHQUAKE #DEPREM

KEPULAUAN TALAUD, INDONESIA
MAGNITUDE: 3.5
DEPTH: 134.0 km
DATE: 2023-04-10 19:25:11 UTC

For more information:
https://m.emsc.eu/?id=1248302
https://emsc-csem.org/Earthquake/earthquake.php?id=1248302…
Earthquake ID 20230410_0000240
#EARTHQUAKE #DEPREM

HINDU KUSH REGION, AFGHANISTAN
MAGNITUDE: 4.6
DEPTH: 47.0 km
DATE: 2023-04-11 04:52:35 UTC

For more information:
https://m.emsc.eu/?id=1248464
https://emsc-csem.org/Earthquake/earthquake.php?id=1248464…
Earthquake ID 20230411_0000049
#EARTHQUAKE #DEPREM

NEAR COAST OF SOUTHERN PERU
MAGNITUDE: 3.9
DEPTH: 23.0 km
DATE: 2023-04-11 04:28:55 UTC

For more information:
https://m.emsc.eu/?id=1248460
https://emsc-csem.org/Earthquake/earthquake.php?id=1248460…
Earthquake ID 20230411_0000046
#KellyClarkson New #Song Appears To Call Out Ex-husband Brandon Blackstock: 'Don't Need Somebody To Love Me' – NEWS FROM ALL THE WORLD

Yumruk #Savcı  Yeliz 
#YalıÇapkını Acun 
İbrahim Tatlıses  ,Barış Atay
#SonDakika  #Deprem #SonDakikaHaber
#Earthquake (#deprem) M3.8 strikes 19 km NW of #Malatya (#Turkey) 3 min ago. More info:
#Earthquake (#deprem) M2.2 strikes 15 km N of #Gölbaşı (#Turkey) 5 min ago. More info:
#Earthquake (#deprem) possibly felt 7 sec ago in #Turkey (detected from 
@SismoDetector
). Felt it? Tell us via:
https://emsc-csem.org/service/application/…
https://m.emsc.eu
https://emsc-csem.org
 Automatic crowdsourced detection, not seismically verified yet. More info soon!
LİMAK: We will repair the Iskenderun Port together
TRhttps://lnkd.in/dnAAwFc3
ENhttps://lnkd.in/dX-Wxrq4

#iskenderun #eartquake #deprem
As ready as I’ll ever be for the Manchester marathon tomorrow . I’m running 42km in aid of 
@SyriaCivilDefe
 @ahbap
 @SyriaRandD
 - all helping people still very much in need after the earthquakes in #Turkey & #Syria in February. #deprem #زلزل 

Donate: https://gogetfunding.com/running-the-manchester-marathon-for-turkey-and-syria-earthquake-aid/…
Casumo is on the most popular online casino sites available in India – In our review we will show you the reasons why!

#gamblino
#RHODurban 
#deprem
#EARTHQUAKE #DEPREM

GULF OF CALIFORNIA
MAGNITUDE: 4.7
DEPTH: 10.0 km
DATE: 2023-04-13 17:20:23 UTC

For more information:
https://m.emsc.eu/?id=1249522
https://emsc-csem.org/Earthquake/earthquake.php?id=1249522…
Earthquake ID 20230413_0000214
#Earthquake (#deprem) M3.4 strikes 21 km NE of #Sincik (#Turkey) 2 min ago. More info:
#Earthquake (#deprem) M2.3 strikes 22 km SW of #Ayvacık (#Turkey) 10 min ago. More info:
#EARTHQUAKE #DEPREM

NORTHERN SUMATRA, INDONESIA
MAGNITUDE: 3.7
DEPTH: 148.0 km
DATE: 2023-04-10 17:53:26 UTC

For more information:
https://m.emsc.eu/?id=1248274
https://emsc-csem.org/Earthquake/earthquake.php?id=1248274…
Earthquake ID 20230410_0000216
#EARTHQUAKE #DEPREM

SOUTHERN GREECE
MAGNITUDE: 3.7
DEPTH: 2.0 km
DATE: 2023-04-13 21:23:42 UTC

For more information:
https://m.emsc.eu/?id=1249599
https://emsc-csem.org/Earthquake/earthquake.php?id=1249599…
Earthquake ID 20230413_0000257
#EARTHQUAKE #DEPREM

MENDOZA, ARGENTINA
MAGNITUDE: 4.0
DEPTH: 171.0 km
DATE: 2023-04-12 06:16:09 UTC

For more information:
https://m.emsc.eu/?id=1248911
https://emsc-csem.org/Earthquake/earthquake.php?id=1248911…
Earthquake ID 20230412_0000074
#EARTHQUAKE #DEPREM

NEAR N COAST OF PAPUA, INDONESIA
MAGNITUDE: 5.0
DEPTH: 10.0 km
DATE: 2023-04-14 03:01:36 UTC

For more information:
https://m.emsc.eu/?id=1249702
https://emsc-csem.org/Earthquake/earthquake.php?id=1249702…
Earthquake ID 20230414_0000029
#EARTHQUAKE #DEPREM

NIAS REGION, INDONESIA
MAGNITUDE: 3.5
DEPTH: 29.0 km
DATE: 2023-04-11 15:49:32 UTC

For more information:
https://m.emsc.eu/?id=1248665
https://emsc-csem.org/Earthquake/earthquake.php?id=1248665…
Earthquake ID 20230411_0000189
#Earthquake (#deprem) M2.6 strikes 23 km E of #Siirt (#Turkey) 2 min ago. More info:
#EARTHQUAKE #DEPREM

NORTHERN SUMATRA, INDONESIA
MAGNITUDE: 3.6
DEPTH: 32.0 km
DATE: 2023-04-09 10:45:48 UTC

For more information:
https://m.emsc.eu/?id=1247787
https://emsc-csem.org/Earthquake/earthquake.php?id=1247787…
Earthquake ID 20230409_0000108
#EARTHQUAKE #DEPREM

CRETE, GREECE
MAGNITUDE: 3.7
DEPTH: 10.0 km
DATE: 2023-04-13 17:51:44 UTC

For more information:
https://m.emsc.eu/?id=1249530
https://emsc-csem.org/Earthquake/earthquake.php?id=1249530…
Earthquake ID 20230413_0000220
#EARTHQUAKE #DEPREM

CRETE, GREECE
MAGNITUDE: 3.7
DEPTH: 10.0 km
DATE: 2023-04-13 17:51:44 UTC

For more information:
https://m.emsc.eu/?id=1249530
https://emsc-csem.org/Earthquake/earthquake.php?id=1249530…
Earthquake ID 20230413_0000220
#EARTHQUAKE #DEPREM

NEAR COAST OF NORTHERN PERU
MAGNITUDE: 4.4
DEPTH: 28.0 km
DATE: 2023-04-11 10:38:19 UTC

For more information:
https://m.emsc.eu/?id=1248569
https://emsc-csem.org/Earthquake/earthquake.php?id=1248569…
Earthquake ID 20230411_0000118
#EARTHQUAKE #DEPREM

JUJUY, ARGENTINA
MAGNITUDE: 4.2
DEPTH: 212.0 km
DATE: 2023-04-12 05:26:47 UTC

For more information:
https://m.emsc.eu/?id=1248899
https://emsc-csem.org/Earthquake/earthquake.php?id=1248899…
Earthquake ID 20230412_0000065
#Binance completes the 23rd Quarterly #BNB Burn!   2.02m #BNB has been burned 
#Bitcoin #Ethereum #Dogecoin #AVAX #cz_binance 
#QueenRadio #RDNT $ETH #Diyarbakir #altcoin 
#Doepfner #Audi #selincigerci #BoydanChallenge 
#deprem #dolar #ALTIN
#Earthquake (#deprem) M2.1 strikes 2 km NE of #Göksun (#Turkey) 5 min ago. More info:
#EARTHQUAKE #DEPREM

JAVA, INDONESIA
MAGNITUDE: 5.5
DEPTH: 582.0 km
DATE: 2023-04-14 10:37:55 UTC

For more information:
https://m.emsc.eu/?id=1249842
https://emsc-csem.org/Earthquake/earthquake.php?id=1249842…
Earthquake ID 20230414_0000106
#EARTHQUAKE #DEPREM

CENTRAL TURKEY
MAGNITUDE: 3.6
DEPTH: 5.0 km
DATE: 2023-04-13 19:30:15 UTC

For more information:
https://m.emsc.eu/?id=1249574
https://emsc-csem.org/Earthquake/earthquake.php?id=1249574…
Earthquake ID 20230413_0000248